<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How My Hours works | My Hours</title>
    <link rel="stylesheet" href="css/styling.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .plan-container .button a {
            margin-top: 30px;
            font-size: 30px;
            color: rgb(255, 255, 255);
            border-color: #3b8fc2;
            background-color: #3b8fc2;
            border-radius: 5px;
            text-decoration: none;
            padding: 20px;
            font-family: sans-serif;
        }

        .section-first p {
            margin-left: 120px;
            font-size: 24px;
            color: black;
            font-family: sans-serif;
            margin-bottom: 100px;
        }

        .section-first h1 {
            margin-right: 410px;
            margin-bottom: 20px;
            font-size: 48px;
            color: #397294;
            font-family: sans-serif;
        }

        .image img {
            margin-left: 60px;
            border: 1px solid rgb(203, 205, 207);
            border-radius: 5px;
            margin-bottom: 60px;
        }

        .section-second {
            margin-bottom: 90px;
            border-radius: 8px;
            padding-top: 30px;
            padding-bottom: 10px;

        }

        .section-second p {
            margin-left: 450px;
            font-family: sans-serif;
            color: black;
        }

        .section-second p img {
            margin-right: 10px;
        }

        .section-third p {
            margin-left: 140px;
            font-size: 24px;
            color: black;
            font-family: sans-serif;
            margin-bottom: 100px;
        }

        .section-third h1 {
            margin-right: 480px;
            margin-bottom: 20px;
            font-size: 48px;
            color: #397294;
            font-family: sans-serif;
        }

        .next-img img {
            margin-left: 60px;
            border: 1px solid rgb(203, 205, 207);
            border-radius: 5px;
            margin-bottom: 60px;
        }

        .section-four {
            margin-bottom: 90px;
            border-radius: 8px;
            padding-top: 30px;
            padding-bottom: 10px;

        }

        .section-four p {
            margin-left: 450px;
            font-family: sans-serif;
            color: black;
        }

        .section-four p img {
            margin-right: 10px;
        }

        .section-five p {
            margin-left: 140px;
            font-size: 24px;
            color: black;
            font-family: sans-serif;
            margin-bottom: 100px;
        }

        .section-five h1 {
            margin-right: 360px;
            margin-bottom: 20px;
            font-size: 48px;
            color: #397294;
            font-family: sans-serif;
        }

        .img-next img {
            margin-left: 60px;
            border: 1px solid rgb(203, 205, 207);
            border-radius: 5px;
            margin-bottom: 60px;
        }

        .section-six {
            margin-bottom: 90px;
            border-radius: 8px;
            padding-top: 30px;
            padding-bottom: 10px;

        }

        .section-six p {
            margin-left: 450px;
            font-family: sans-serif;
            color: black;
        }

        .section-six p img {
            margin-right: 10px;
        }

        .section-seven p {
            margin-left: 140px;
            font-size: 24px;
            color: black;
            font-family: sans-serif;
            margin-bottom: 100px;
        }

        .section-seven h1 {
            margin-right: 312px;
            margin-bottom: 20px;
            font-size: 48px;
            color: #397294;
            font-family: sans-serif;
        }

        .timesheet img {
            margin-left: 60px;
            border: 1px solid rgb(203, 205, 207);
            border-radius: 5px;
            margin-bottom: 60px;
        }

        .section-eight p {
            margin-left: 140px;
            font-size: 24px;
            color: black;
            font-family: sans-serif;
            margin-bottom: 100px;
        }

        .section-eight h1 {
            margin-right: 360px;
            margin-bottom: 20px;
            font-size: 48px;
            color: #397294;
            font-family: sans-serif;
        }

        .section-nine {
            margin-bottom: 90px;
            border-radius: 8px;
            padding-top: 30px;
            padding-bottom: 10px;

        }

        .section-nine p {
            margin-left: 450px;
            font-family: sans-serif;
            color: black;
        }

        .section-nine p img {
            margin-right: 10px;
        }

        .time img {
            margin-left: 60px;
            border: 1px solid rgb(203, 205, 207);
            border-radius: 5px;
            margin-bottom: 60px;
        }

        .section-ten {
            margin-bottom: 200px;
            border-radius: 8px;
            padding-top: 30px;
            padding-bottom: 10px;

        }

        .section-ten p {
            margin-left: 450px;
            font-family: sans-serif;
            color: black;
        }

        .section-ten p img {
            margin-right: 10px;
        }

        .section-eleven {
            margin-bottom: 260px;
        }

        .section-eleven p {
            margin-left: 48px;
            font-size: 20px;
            color: black;
            font-family: sans-serif;
            margin-bottom: 100px;
        }

        .section-eleven h1 {
            margin-right: 800px;
            margin-bottom: 20px;
            font-size: 30px;
            color: #000000;
            font-family: sans-serif;
        }

        .section-12 {
            margin-bottom: 270px;
        }

        .section-12 p {
            margin-left: 48px;
            font-size: 20px;
            color: black;
            font-family: sans-serif;
            margin-bottom: 100px;
        }

        .section-12 h1 {
            margin-right: 800px;
            margin-bottom: 20px;
            font-size: 30px;
            color: #000000;
            font-family: sans-serif;
        }

        .section-13 {
            margin-bottom: 270px;
        }

        .section-13 p {
            margin-left: 48px;
            font-size: 20px;
            color: black;
            font-family: sans-serif;
            margin-bottom: 100px;
        }

        .section-13 h1 {
            margin-right: 820px;
            margin-bottom: 20px;
            font-size: 30px;
            color: #000000;
            font-family: sans-serif;
        }

        .section-14 {
            margin-bottom: 270px;
        }

        .section-14 p {
            margin-left: 48px;
            font-size: 20px;
            color: black;
            font-family: sans-serif;
            margin-bottom: 100px;
        }

        .section-14 h1 {
            margin-right: 800px;
            margin-bottom: 20px;
            font-size: 30px;
            color: #000000;
            font-family: sans-serif;
        }

        .section-15 {
            margin-bottom: 270px;
        }

        .section-15 p {
            margin-left: 48px;
            font-size: 20px;
            color: black;
            font-family: sans-serif;
            margin-bottom: 100px;
        }

        .section-15 h1 {
            margin-right: 730px;
            margin-bottom: 20px;
            font-size: 30px;
            color: #000000;
            font-family: sans-serif;
        }

        .section-16 {
            margin-bottom: 160px;
        }

        .section-16 p {
            margin-left: 48px;
            font-size: 20px;
            color: black;
            font-family: sans-serif;
            margin-bottom: 100px;
        }

        .section-16 h1 {
            margin-right: 800px;
            margin-bottom: 20px;
            font-size: 30px;
            color: #000000;
            font-family: sans-serif;
        }

        .final {
            margin-bottom: 100px;
            background-color: #f8fafb;
            padding: 20px;
        }

        .final p {
            margin-top: 70px;
            text-align: center;
            font-size: 15px;
            color: #375d75;
            font-family: sans-serif;
            margin-bottom: 40px;
        }

        .final .button a {
            margin-left: 500px;
            font-size: 25px;
            color: rgb(255, 255, 255);
            border-color: #3b8fc2;
            background-color: #3b8fc2;
            border-radius: 5px;
            text-decoration: none;
            padding: 17px;
            font-family: sans-serif;
        }
    </style>
</head>

<body>

    <header class="container-fluid">
        <div class="container header-logo">
            <a href="index.html"><img src="images/logo.svg" alt="Logo"></a>
            <nav class="d-flex w-80" style="font-family: sans-serif;">
                <div class="d-flex gap-4">
                    <a href="how-it-works.html" class="mx-2">How it works</a>
                    <a href="pricing.html" class="mx-2">Pricing</a>
                    <div class="dropdown d-inline-block mx-2">
                        <a href="#" class="nav-item dropdown-toggle" id="resourcesDropdown" role="button">
                            Resources
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="resourcesDropdown">
                            <li><a class="dropdown-item" href="#">Use cases</a></li>
                            <li><a class="dropdown-item" href="#">Industries</a></li>
                            <li><a class="dropdown-item" href="#">Case studies</a></li>
                            <li><a class="dropdown-item" href="#">Help Center</a></li>
                            <li><a class="dropdown-item" href="#">Security & privacy</a></li>
                            <li><a class="dropdown-item" href="#">Customer reviews</a></li>
                            <li><a class="dropdown-item" href="#">About My Hours</a></li>
                        </ul>
                    </div>
                    <a href="login.myhours.html" class="mx-2">Sign In</a>
                </div>
                <a href="login.myhours.html" class="btn btn-#397294"
                    style="color: white; background-color: #3b8fc2; border-radius: 9px; margin-top: 0px; padding: 10px;">Get My Hours
                    Free</a>
            </nav>
        </div>
    </header>

    <div class="container plan-container">
        <h1 style="font-weight: normal; font-family: sans-serif;">How it works<br>
        </h1>
        <p style="color: #375d75; font-weight: bold; font-size: 40px; font-family: sans-serif; margin-bottom: 10px;">&
            why you should switch
            to My Hours</p>
        <p style="color: #375d75; font-family: sans-serif;">Time tracking was a pain. We fixed it and made time tracking
            worth the effort.<br>
            My Hours is easy to use and makes teams more productive, efficient and <br> organized.</p>
        <div class="button">
            <a href="signup.myhours.html">Get Started - It's Free</a>
        </div>
    </div>

    <div class="section-first">
        <h1>Simple Timesheet or Timer</h1>
        <p>Each team member gets their own intuitive timesheet where they can log hours for pre-assigned <br> clients,
            projects and tasks. <strong>No more messy spreadsheets.</strong></p>
    </div>

    <div class="image">
        <img src="images/how-it-works.png" alt="image" width="1150">
    </div>

    <div class="section-second">
        <p><img src="images/circle.svg" alt="circle" width="30" height="20">Use timer or input time manually</p>
        <p><img src="images/circle.svg" alt="circle" width="30" height="20">Add custom or required fields</p>
        <p><img src="images/circle.svg" alt="circle" width="30" height="20">Add description, tags or other details</p>
        <p><img src="images/circle.svg" alt="circle" width="30" height="20">Set most used logs as favorites</p>
        <p><img src="images/circle.svg" alt="circle" width="30" height="20">Mark time logs as non-billable</p>
        <p><img src="images/circle.svg" alt="circle" width="30" height="20">See budget spent while tracking time</p>
        <p><img src="images/circle.svg" alt="circle" width="30" height="20">Get a daily or weekly reminder to log time
        </p>
    </div>

    <div class="section-third">
        <h1>Analyze project costs</h1>
        <p>Set billing and labor rates for teams, projects, or tasks. Everything is calculated in real-time,<br><strong>
                removing
                the need for spreadsheet exports and manual work.</strong></p>
    </div>

    <div class="next-img">
        <img src="images/project.png" alt="project" width="1150">
    </div>

    <div class="section-four">
        <p><img src="images/circle.svg" alt="circle" width="30" height="20">Log expenses to track other costs</p>
        <p><img src="images/circle.svg" alt="circle" width="30" height="20">Create templates for common tasks</p>
        <p><img src="images/circle.svg" alt="circle" width="30" height="20">Assign tasks to team members</p>
    </div>

    <div class="section-five">
        <h1>Estimate and track budgets</h1>
        <p>Set up a budget in terms of hours, billables or costs. Get alerted when you’re close to the
            budget<br><strong>
                so you can ask for more funds or scale down the costs.</strong></p>
    </div>

    <div class="img-next">
        <img src="images/pj.png" alt="project" width="1150">
    </div>

    <div class="section-six">
        <p><img src="images/circle.svg" alt="circle" width="30" height="20">Task-level estimates or budgets</p>
        <p><img src="images/circle.svg" alt="circle" width="30" height="20">Monthly budget for retainers</p>
        <p><img src="images/circle.svg" alt="circle" width="30" height="20">Include budgets in reports</p>
    </div>

    <div class="section-seven">
        <h1>Automate timesheet approval</h1>
        <p>Allow team members to submit timesheets for manager approval. Manage all approvals in one<br>location,
            ensuring you<strong>
                stay on top of pending and approved time.</strong></p>
    </div>

    <div class="timesheet">
        <img src="images/timesheet.png" alt="project" width="1150">
    </div>

    <div class="section-nine">
        <p><img src="images/circle.svg" alt="circle" width="30" height="20">See who hasn’t submitted their timesheet yet
        </p>
        <p><img src="images/circle.svg" alt="circle" width="30" height="20">Send submission and rejection messages</p>
        <p><img src="images/circle.svg" alt="circle" width="30" height="20">Lock approved timesheets automatically</p>
    </div>

    <div class="section-eight">
        <h1>Create professional reports</h1>
        <p>Generate and send professional reports and invoices detailing billed hours and relevant charts
            for<br>location,
            clients.<strong>
                Export timesheets for payroll and in-depth analysis.</strong></p>
    </div>

    <div class="time">
        <img src="images/time.png" alt="project" width="1150">
    </div>

    <div class="section-ten">
        <p><img src="images/circle.svg" alt="circle" width="30" height="20">Hide unnecessary or private information</p>
        <p><img src="images/circle.svg" alt="circle" width="30" height="20">Schedule reports to anyone's email</p>
        <p><img src="images/circle.svg" alt="circle" width="30" height="20">Export raw time logs with all the details
        </p>
    </div>

    <div class="section-eleven">
        <h1>Assign precise user roles</h1>
        <p>Employees or staff can track time on assigned projects, but<br>
            <strong>
                cannot view hourly rates or see timesheets of other users.<br></strong>Managers can be limited to
            specific
            timesheets.
        </p>
        <div class="design" style="margin-left: 780px; margin-top: -380px;">
            <img src="images/design.png" alt="design" width="450">
        </div>
    </div>

    <div class="section-12">
        <h1>Track time from anywhere</h1>
        <p>Track time from our web application, browser extension or<br>
            fully-featured mobile apps. Your data is available in real-<br>
            time
            <strong style="color: #000000;">anytime, anywhere.
            </strong>
        </p>
        <div class="design" style="margin-left: 780px; margin-top: -380px;">
            <img src="images/mobile.png" alt="design" width="450">
        </div>
    </div>

    <div class="section-13">
        <h1>Integrate with your tools</h1>
        <p>Easily transfer projects and time data from your existing<br>
            tools through <strong style="color: #000000;"> Zapier.</strong> A documented API also allows tech-<br>
            savvy users to
            <strong style="color: #000000;">create custom integrations.</strong>
        </p>
        <div class="design" style="margin-left: 780px; margin-top: -380px;">
            <img src="images/integrate.png" alt="design" width="450">
        </div>
    </div>

    <div class="section-14">
        <h1>Enterprise-grade security</h1>
        <p>My Hours is hosted on Microsoft Azure infrastructure, with<br>
            official Gold partnership and various certifications such as<br>
            ISO 27001,
            <strong style="color: #000000;">demonstrating our commitment to IT security.</strong>
        </p>
        <div class="design" style="margin-left: 780px; margin-top: -380px;">
            <img src="images/enp.png" alt="design" width="450">
        </div>
    </div>

    <div class="section-15">
        <h1>Support is always a-chat-away</h1>
        <p>Even though we’re based in Europe, we’ll answer your<br>
            questions in <strong style="color: #000000;">1 hour on average. </strong> You’ll always receive<br>
            answers from one of our in-house experts.
        </p>
        <div class="design" style="margin-left: 780px; margin-top: -380px;">
            <img src="images/support.png" alt="design" width="450">
        </div>
    </div>

    <div class="section-16">
        <h1>Surveillance-free software</h1>
        <p>My Hours does not offer screen monitoring or similar<br>
            features - and never will. <strong style="color: black;"> No way to spy on team members,<br>
            </strong>ensuring complete privacy and trust.</strong>
        </p>
        <div class="design" style="margin-left: 780px; margin-top: -380px;">
            <img src="images/cctv.png" alt="design" width="450">
        </div>
    </div>

    <div class="second-last" style="margin-bottom: 200px;">
        <h1 style="text-align: center; color: #375d75; font-family: sans-serif; font-size: 32px; margin-bottom: 20px;">
            Have questions? We're
            here</h1>
        <p style="text-align: center; color: #000000; font-family: sans-serif; font-size: 18px; margin-bottom: 30px;">
            It's always nice to have someone to talk to when facing new software. Get in touch <br>and we'll try our
            best to
            help you out. </p>
        <div class="columns">
            <img src="images/tick.svg" alt="tick" height="15" style="margin-right: 10px;">
            <a href="support.html" style="color: #3b8fc2; font-family: sans-serif; margin-right: 20px;">EMAIL & LIVE
                CHAT</a>
            <img src="images/tick.svg" alt="tick" height="15" style="margin-right: 10px;">
            <a href="support.html" style="color: #3b8fc2; font-family: sans-serif; margin-right: 20px;">TRAINING FOR
                TEAMS</a>
            <img src="images/tick.svg" alt="tick" height="15" style="margin-right: 10px;">
            <a href="training.html" style="color: #3b8fc2; font-family: sans-serif; margin-right: 20px;">KNOWLEDGE
                BASE</a>
        </div>
    </div>

    <div class="final">
        <h2 style="color: #375d75; font-family: sans-serif; font-size: 30px; margin-bottom: 45px; margin-top: 40px;">Waste no more time,<br>
            jump right in!</h2>
        <div class="button">
            <a href="signup.myhours.html">Get Started - It's Free</a>
        </div>
        <p>My Hours is Free for teams of up to 5 users.<br>
        <a href="pricing.html" style="color: black;">Pro paid plan</a> comes with additional features like invoicing, admin controls and priority support.</p>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="images/footer_logo.png" alt="Logo">
                <p style="color: aliceblue;">© 2024 My Hours.<br> All rights reserved.</p>
            </div>

            <div class="footer-columns">
                <div class="footer-column">
                    <h4>Product</h4>
                    <ul>
                        <li><a href="#">How it works</a></li>
                        <li><a href="#">Mobile app</a></li>
                        <li><a href="#">Browser extension</a></li>
                        <li><a href="#">Industries</a></li>
                        <li><a href="#">Use case collection</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Articles</a></li>
                        <li><a href="#">Guides</a></li>
                        <li><a href="#">Customer Reviews</a></li>
                        <li><a href="#">Start Free</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">Time Clock App</a></li>
                        <li><a href="#">Free Timesheet Templates</a></li>
                        <li><a href="#">Time Management Apps</a></li>
                        <li><a href="#">Best Time Tracking Apps for 2024</a></li>
                        <li><a href="#">Time Management Skills, Techniques and Strategies</a></li>
                        <li><a href="#">Free Time Card Calculator</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Use Cases</h4>
                    <ul>
                        <li><a href="#">Project billing</a></li>
                        <li><a href="#">Time reports and Project analytics</a></li>
                        <li><a href="#">Attendance and Absence tracking</a></li>
                        <li><a href="#">Expense tracking</a></li>
                        <li><a href="#">Calculating project profitability</a></li>
                        <li><a href="#">Timesheet time tracking</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Integrations</h4>
                    <ul>
                        <li><a href="#">Zapier</a></li>
                        <li><a href="#">API Documentation</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Social</h4>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer-note">
            <p style="color: aliceblue;">Looking for employee attendance and absence tracking? Visit <a href="#"
                    style="color: #dbf1ff;">All Hours.</a></p>
        </div>
    </footer>

</body>

</html>